@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@100;400;500;600;700&family=Roboto:wght@300;400;500;600;700&display=swap');

:root {
    --heading-font: 'Libre Franklin' 500;
    --paragraph-font:'Libre Franklin' 100;
}

body {
    background-color: whitesmoke;
    font-family: 'Roboto', Arial, sans-serif;
    font-weight: 100;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

header {
    background-color: rgb(151, 107, 57, 0.6);
    display:grid;
    grid-template-columns: 150px auto;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

/* image dry oar logo */
.logo {
    width: 80px;
 }

/* navigation on the top of the page: home, page 2, site plan, contact
*/

nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    font-family: 'Libre Franklin', 'Rock Salt', 'Bradley Hand', sans-serif;
    font-weight: 500;
    font-size: 20px;
    text-align: center;
    color: white;
    text-decoration: none; 
    padding: 35px;
    
}

nav a:hover {
    color: black;
}

#hero {
    display:grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-img {
    width: 100%;
}

#hero-msg h1 {
    text-align: center;
    font-family: 'Libre Franklin', 'Rock Salt', 'Bradley Hand', sans-serif;
    font-weight: 600;
    color:white;
}

#hero-msg h4 {
    text-align: center;
    font-family: 'Libre Franklin', 'Rock Salt', 'Bradley Hand', sans-serif;
    font-weight: 600;
    color: white;
    font-size:2em;
    /* -webkit-text-stroke: 2px black; */
    text-shadow: 2px 2px #000;
}

#hero-msg {
    margin: 0 auto;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

.home-title {
    font-family: 'Libre Franklin', 'Rock Salt', 'Bradley Hand', sans-serif;
    font-weight: 500;
    font-size: 2.7em;
    margin-top: 10px;
    /* -webkit-text-stroke: 1px black; */
    text-shadow: 2px 2px #000;

    
}


.button-box {
    text-align: center;
}

.book, .join {
    font-family: 'Roboto', 'Bradley Hand';
    font-weight: 500;
    text-align: center;
    background-color: whitesmoke;
    color: black;
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    font-size: 18px;
}

.book:hover, .join:hover {
    color: gray;
}


main section {
    text-align: center;
}

main section img {
    box-sizing: border-box;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.river-card {
    margin: 200px 0; 
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    margin: 200px 0; 
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    margin: 200px 0; 
    grid-column: 8/10;
    grid-row: 2/3;
}

.card-img {
    border: 10px solid #8f8f96;
    width: 100%;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.icon {
    width: 80px;
    padding-top: 10px;
}

#background {
    height: 725px;
    background-color: lightsteelblue;
    grid-column: 1/11;
    grid-row: 4/9;
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

h2 {
    margin: 0;
}

.msg {
    background-color: rgb(151, 107, 57);
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg p {
    padding-bottom: 15px;
    font-size: .8em;
    font-family: 'Roboto', 'Bradley Hand';
    font-weight: 400;
}

footer {
    background-color: lightgrey;
    padding: 25px 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer .social img {
    padding-top: 15px;
    margin-top: 20px;
}


footer, h3 a, h3 {
    background-color: rgb(151, 107, 57);
    text-decoration: none;
    color: white;
    font-family: 'Ariel', Times, serif;
    font-weight: 100;
}

section h2 {
    font-family: 'Libre Franklin', 'Rock Salt', 'Bradley Hand', sans-serif;
    font-weight: 500;
}

.pageheader {
    background-color: rgb(151, 107, 57);
}

#rate_page_grid {
    display:grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 80px;
    font-family: 'Roboto', sans-serif;
}
.grand3 {
    margin-top: 60px;
    grid-column:1;
    text-align: center;
    background-color: rgb(212, 212, 212);
    width: 90%;
    justify-self: end;

}
.grand6 {
    grid-column: 1;
    text-align: center;
    background-color: rgb(212, 212, 212);
    width: 90%;
    justify-self: end;
}
.snake3 {
    grid-column: 1;
    text-align: center;
    background-color:rgb(212, 212, 212);
    width: 90%;
    justify-self: end;
}
.snake6 {
    grid-column: 1;
    text-align: center;
    background-color:rgb(212, 212, 212);
    margin-bottom: 100px;
    width: 90%;
    justify-self: end;
}
.pic {
    max-width:500px;
    max-height:440px;
    padding-left: 20px;
    padding-right: 20px;
}
.grand3info {
    margin-top: 60px;
    grid-column: 2;
    line-height: 3;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    background-color: rgb(212, 212, 212);
    padding-left: 20px;
    padding-right: 20px;
    width: 90%;
    
}
.grand6info  {
    grid-column: 2;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    background-color: rgb(212, 212, 212);
    padding-left: 20px;
    padding-right: 20px;
    width:90%;
    width: 90%;
}

.grand6info .tripdates {
    line-height: 3;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}
.snake3info {
    grid-column: 2;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    background-color: rgb(212, 212, 212);
    padding-left: 20px;
    padding-right: 20px;
    width: 90%;
    
}
.snake3info p {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    line-height: 3;
}
.snake6info {
    grid-column: 2;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    background-color: rgb(212, 212, 212);
    padding-left: 20px;
    padding-right: 20px;
    line-height:3;
    margin-bottom:100px;
    width: 90%;
}
.rates_heading {
    text-align: center;
    font-family: 'Roboto', sans-serif;
    margin-top: 60px;
}
.grand3info p {
    margin-top:10px;
}
.grand6info h4 {
    margin-top:20px;
    line-height: 2em;
}
.snake3info h4 {
    margin-top:20px;
    line-height: 2em;
}
.snake6info p {
    margin-top:10px;
}
#main {
    margin-left:80px;
    margin-right:80px;
}

#contactus_header {
        background-color:rgb(151, 107, 57);
  }

  /* ContactUs css */
#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;  
   
}
.moveDown {
    margin-top: 3em;
}
form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid whitesmoke;
    
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    color:whitesmoke;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: .5em;
    padding: 10px;
  }
 

#image_div img {
    width:100%;
    
}
#image_div {
    margin-top: -94px;
    z-index: -1;
    grid-column:1;
    grid-row:1;
}
#contactus header {
    background-color: rgb(151, 107, 57, 0.7);
    display: grid;
    grid-template-columns: 150px auto;
    grid-row:1;
}

.image_main_div {
    display:grid;
}
.main_grid {
    grid-column:1;
    grid-row:1;
    justify-self: center;
    align-self: center;
    width: 500px;
}
form {
    background-color:rgb(151, 107, 57, 0.8)
}


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color:black;
        text-shadow: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}